{
  "name": "serverless-redirect",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha test.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cloudfront-express": "^1.0.4",
    "jwt-decode": "^2.2.0"
  },
  "devDepends": {
    "jwt-decode": "^2.2.0"
  }
}
